class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        int res = 0;
        for(int i = 0; i < tickets.length; i++){
            if(i<=k){ // 左侧最高只能加与自己平等的
                if(tickets[i] <= tickets[k]){
                    res += tickets[i];
                }else{
                    res += tickets[k];
                }
            }else{ // 右侧
                if(tickets[i] <= tickets[k]-1){
                    res += tickets[i];
                }else{
                    res += tickets[k] - 1;
                }
            }
        }
        return res;
    }
}
