class Solution {
    public List<Integer> grayCode(int n) {
        int len = 1<<n;
        List<Integer> res = new ArrayList<>();
        res.add(0);

        int[] oper = new int[len-1];
        oper[len/2-1] = len/2;  // 中点位置
        fill_oper(oper, 0, len/2-1, len-2, true);
        for(int i = 0;i<oper.length;i++)
            res.add(res.get(i)+oper[i]);

        return res;
    }

    public static void fill_oper(int[] oper, int left, int mid, int right,boolean positive){
        if(left==right) return;
        int left_mid = (mid+left-1)/2;
        int right_mid = (mid+right+1)/2;

        int symbol = positive?1:-1;
        oper[left_mid] = oper[mid]/2*symbol;
        oper[right_mid]= -oper[mid]/2*symbol;

        if(positive == false) positive = !positive;
        fill_oper(oper, left, left_mid, mid-1, positive);

        if(positive == true) positive = !positive;
        fill_oper(oper, mid+1, right_mid, right, positive);
    }
}
